CREATE OR REPLACE PACKAGE pkg_drs
IS
/*******************************************/
/* $Build: 0.1.05.156, $Build: 1.1.06.280, $Revision: 1.5 $                     */
/* $Date: 2008/10/21 21:33:22 $        */
/* $Modtime:   04 May 2006 15:13:22  $     */
/* $Workfile:   TPRS003S.SQL  $            */
/*******************************************/
/*******************************************************************************

The Procedure in this Package are used by the RTS new DAO's added for DSS.




   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  12/24/04 Dhanesh    501123 Initial creation
   1.02   4/8/04  Vijay      501123 Added a few procs
   1.4    4/20/05 Vijay      571123 Changed getAgent_name to getAgent
   1.5    04/26/05 VJ        571123 Changed to remove some of the fields not used
                            prop_name,tbl_name(tran_attr) and input_mask_text
                            (tran_attr_cnfg)
   1.6   5/3/05   Vijay      571123 Fixed cust_acct_nbr to be of type varchar
   1.7   5/25/05  VJ        571123 Changed to get chk dgt alg abbr instead of code
                            in get reg info
   1.8   10/11/05 T006      added procedure get_prod_fields and type
   												  prod_fields_cv_type
   1.9   04/11/06 Yu Chen   Added for realtime express pay story 12.5.
   1.10  04/25/06 Prem      531229 Added procs for Biller cut off Switch
   1.10  05/2/06  Vijay     531229 Added procs prc_get_vldn_timout
*******************************************************************************/

/***************************************
GLOBAL DATATYPES SECTION
***************************************/

    TYPE delivery_option_array IS TABLE OF VARCHAR2(40) INDEX BY BINARY_INTEGER;
    TYPE max_length_array      IS TABLE OF NUMBER(4)    INDEX BY BINARY_INTEGER;
    TYPE required_array        IS TABLE OF CHAR(1)      INDEX BY BINARY_INTEGER;

/***************************************
GLOBAL CONSTANTS SECTION
***************************************/

   --- this is not a constant on purpose.  It should be treated like a constant.
   gc_pkg_name       VARCHAR2(30) := 'PKG_DRS';
   gc_nodf           CONSTANT NUMBER  := -20999; /*=>*/
   gc_tmr            CONSTANT NUMBER  := -20999; /*=>*/

/***************************************
GLOBAL VARIABLES SECTION
***************************************/

/***************************************
PUBLIC CURSOR VARIABLES SECTION
***************************************/

/***************************************
RECORD TYPE SECTION
***************************************/
TYPE custinfo_rec_type IS RECORD
   (cust_rcv_nbr        cust_profile.cust_rcv_nbr%TYPE,
    prfl_stat_code      cust_profile.prfl_stat_code%TYPE,
    prfl_sub_stat_code  cust_profile.prfl_sub_stat_code%TYPE
   );

TYPE registration_info_rec_type IS RECORD
   (attr_id                 tran_attr.attr_id%TYPE,
    attr_name               tran_attr.attr_name%TYPE,
    attr_type_code          tran_attr.attr_type_code%TYPE,
    attr_desc               tran_attr.attr_desc%TYPE,
    pos_xml_tag_text        tran_attr.pos_xml_tag_text%TYPE,
    data_typ_code           tran_attr.data_typ_code%TYPE,
    input_mask_flag         tran_attr.input_mask_flag%TYPE,
    encryp_flag             tran_attr.encryp_flag%TYPE,
    create_date             tran_attr.create_date%TYPE,
    last_update_userid      tran_attr.last_update_userid%TYPE,
    last_update_date        tran_attr.last_update_date%TYPE,
    attr_req_flag           agent_rcv_optn_cnfg_attr.prfl_req_code%TYPE,
    agent_tran_cnfg_id      agent_tran_cnfg_attr.agent_tran_cnfg_id%TYPE,
    agent_attr_id           agent_tran_cnfg_attr.attr_id%TYPE,
    attr_seq_id             agent_tran_cnfg_attr.attr_seq_id%TYPE,
    pos_lbl_text            agent_tran_cnfg_attr.pos_lbl_text%TYPE,
    pos_lbl_text_id         agent_tran_cnfg_attr.pos_lbl_text_id%TYPE,
    pos_fmt_example_text    agent_tran_cnfg_attr.pos_fmt_example_text%TYPE,
    pos_conf_lbl_text       agent_tran_cnfg_attr.pos_conf_lbl_text%TYPE,
    pos_conf_lbl_text_id    agent_tran_cnfg_attr.pos_conf_lbl_text_id%TYPE,
    min_lgth_qty            agent_tran_cnfg_attr.min_lgth_qty%TYPE,
    max_lgth_qty            agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    num_scal_lgth_qty       agent_tran_cnfg_attr.num_scal_lgth_qty%TYPE,
    vldn_exprs_text         agent_tran_cnfg_attr.vldn_exprs_text%TYPE,
    attr_dflt_val           agent_tran_cnfg_attr.attr_dflt_val%TYPE,
    agent_xfer_incl_flag    agent_tran_cnfg_attr.agent_xfer_incl_flag%TYPE,
    chk_dgt_alg_abbr        code_value.abbr%TYPE,
    agent_fld_name          agent_tran_cnfg_attr.agent_fld_name%TYPE,
    agent_create_date       agent_tran_cnfg_attr.create_date%TYPE,
    pos_lbl_tran_text       locale_text.locale_text%TYPE,
    pos_conf_lbl_tran_text  locale_text.locale_text%TYPE
   );

TYPE product_fields_rec_type IS RECORD
   (pos_xml_tag_text        tran_attr.pos_xml_tag_text%TYPE,
    data_typ_code           tran_attr.data_typ_code%TYPE,
    attr_req_flag           agent_rcv_optn_cnfg_attr.prfl_req_code%TYPE,
    max_lgth_qty            agent_tran_cnfg_attr.max_lgth_qty%TYPE
   );



TYPE tran_attr_list_rec_type IS RECORD
   (attr_id                 tran_attr.attr_id%TYPE,
    attr_val                tran_attr_list.attr_val%TYPE,
    attr_val_text_id        tran_attr_list.attr_val_text_id%TYPE,
    attr_val_seq_nbr        tran_attr_list.attr_val_seq_nbr%TYPE,
    attr_val_text           locale_text.locale_text%TYPE
   );

TYPE cp_recordset_rec_type IS RECORD
   (pfl_cust_rcv_nbr               cust_profile.cust_rcv_nbr%TYPE,
    pfl_cust_prfl_ver_nbr          cust_profile.cust_prfl_ver_nbr%TYPE,
    pfl_agent_id                   cust_profile.agent_id%TYPE,
    pfl_dlvr_optn_id               receive_option.dlvr_optn_name%TYPE,
    pfl_prfl_stat_code             cust_profile.prfl_stat_code%TYPE,
    pfl_prfl_sub_stat_code         cust_profile.prfl_sub_stat_code%TYPE,
    pfl_ofac_excp_state_code       cust_profile.ofac_excp_state_code%TYPE,
    pfl_rcv_agent_cust_acct_nbr    VARCHAR2(34),
    pfl_rcv_agt_cust_acct_mask_nbr VARCHAR2(30),
    pfl_rcv_agent_cust_acct_name   cust_profile.rcv_agent_cust_acct_name%TYPE,
    pfl_rcv_agent_bank_id          cust_profile.rcv_agent_bank_id%TYPE,
    pfl_prfl_eff_date              cust_profile.prfl_eff_date%TYPE,
    pfl_prfl_thru_date             cust_profile.prfl_thru_date%TYPE,
    pfl_create_date                cust_profile.create_date%TYPE,
    pfl_last_update_userid         cust_profile.last_update_userid%TYPE,
    pfl_last_update_date           cust_profile.last_update_date%TYPE
   );

TYPE registration_rec_type IS RECORD
   (cust_rcv_nbr             cust_profile.cust_rcv_nbr%TYPE,
    cust_prfl_ver_nbr    cust_profile.cust_prfl_ver_nbr%TYPE,
    dlvr_optn_id            cust_profile.dlvr_optn_id%TYPE,
    agent_id                 cust_profile.agent_id%TYPE,
    prfl_stat_code           cust_profile.prfl_stat_code%TYPE,
    prfl_sub_stat_code       cust_profile.prfl_sub_stat_code%TYPE,
    iso_cntry                country.iso_cntry%TYPE,
    iso_currency_code        agent_rcv_option.iso_currency_code%TYPE,
    cust_frst_name           cust_profile_person.cust_frst_name%TYPE,
    cust_last_name           cust_profile_person.cust_last_name%TYPE,
    cust_ph_nbr              cust_profile_person.cust_ph_nbr%TYPE,
    rgst_prfl_flag           cust_profile_person.rgst_prfl_flag%TYPE,
    benef_flag               cust_profile_person.benef_flag%TYPE,
    name                     agent.name%TYPE,
    agent_abbr_name          agent.agent_abbr_name%TYPE,
    dlvr_optn_text           locale_text.locale_text%TYPE,
    reg_auth_text            locale_text.locale_text%TYPE,
    dlvr_time_text           locale_text.locale_text%TYPE
   );

TYPE cp_recordset_pers_rec_type IS RECORD
   (per_cust_rcv_nbr        cust_profile_person.cust_rcv_nbr%TYPE,
    per_cust_prfl_ver_nbr   cust_profile_person.cust_prfl_ver_nbr%TYPE,
    per_cust_seq_id         cust_profile_person.cust_seq_id%TYPE,
    per_benef_flag          cust_profile_person.benef_flag%TYPE,
    per_rgst_prfl_flag      cust_profile_person.rgst_prfl_flag%TYPE,
    per_acct_ownr_flag      cust_profile_person.acct_ownr_flag%TYPE,
    per_cust_last_name      cust_profile_person.cust_last_name%TYPE,
    per_cust_matrnl_name    cust_profile_person.cust_matrnl_name%TYPE,
    per_cust_frst_name      cust_profile_person.cust_frst_name%TYPE,
    per_cust_mid_name       cust_profile_person.cust_mid_name%TYPE,
    per_cust_ph_nbr         cust_profile_person.cust_ph_nbr%TYPE,
    per_create_date         cust_profile_person.create_date%TYPE,
    per_last_update_userid  cust_profile_person.last_update_userid%TYPE,
    per_last_update_date    cust_profile_person.last_update_date%TYPE,
    addr_cust_rcv_nbr       cust_profile_address.cust_rcv_nbr%TYPE,
    addr_cust_prfl_ver_nbr  cust_profile_address.cust_prfl_ver_nbr%TYPE,
    addr_cust_seq_id        cust_profile_address.cust_seq_id%TYPE,
    addr_addr_line1_text    cust_profile_address.addr_line1_text%TYPE,
    addr_addr_line2_text    cust_profile_address.addr_line2_text%TYPE,
    addr_addr_line3_text    cust_profile_address.addr_line3_text%TYPE,
    addr_addr_city_name     cust_profile_address.addr_city_name%TYPE,
    addr_addr_state_name    cust_profile_address.addr_state_name%TYPE,
    addr_addr_postal_code   cust_profile_address.addr_postal_code%TYPE,
    addr_addr_cntry_id      cust_profile_address.addr_cntry_code%TYPE,
    addr_dlvr_instr1_text   cust_profile_address.dlvr_instr1_text%TYPE,
    addr_dlvr_instr2_text   cust_profile_address.dlvr_instr2_text%TYPE,
    addr_dlvr_instr3_text   cust_profile_address.dlvr_instr3_text%TYPE,
    addr_create_date        cust_profile_address.create_date%TYPE,
    addr_last_update_userid cust_profile_address.last_update_userid%TYPE,
    addr_last_update_date   cust_profile_address.last_update_date%TYPE
   );

TYPE cp_recordset_data_rec_type IS RECORD
   (data_cust_rcv_nbr        cust_profile_data.cust_rcv_nbr%TYPE,
    data_cust_prfl_ver_nbr   cust_profile_data.cust_prfl_ver_nbr%TYPE,
    data_agent_tran_cnfg_id  cust_profile_data.agent_tran_cnfg_id%TYPE,
    data_attr_id             cust_profile_data.attr_id%TYPE,
    data_attr_seq_id         cust_profile_data.attr_seq_id%TYPE,
    data_attr_val            cust_profile_data.attr_val%TYPE,
    data_create_date         cust_profile_data.create_date%TYPE,
    data_last_update_userid  cust_profile_data.last_update_userid%TYPE,
    data_last_update_date    cust_profile_data.last_update_date%TYPE,
    data_pos_xml_tag         tran_attr.pos_xml_tag_text%TYPE
   );

TYPE cp_recordset_addr_rec_type IS RECORD
   (addr_cust_rcv_nbr       cust_profile_address.cust_rcv_nbr%TYPE,
    addr_cust_prfl_ver_nbr  cust_profile_address.cust_prfl_ver_nbr%TYPE,
    addr_cust_seq_id        cust_profile_address.cust_seq_id%TYPE,
    addr_addr_line1_text    cust_profile_address.addr_line1_text%TYPE,
    addr_addr_line2_text    cust_profile_address.addr_line2_text%TYPE,
    addr_addr_line3_text    cust_profile_address.addr_line3_text%TYPE,
    addr_addr_city_name     cust_profile_address.addr_city_name%TYPE,
    addr_addr_state_name    cust_profile_address.addr_state_name%TYPE,
    addr_addr_postal_code   cust_profile_address.addr_postal_code%TYPE,
    addr_addr_cntry_id      cust_profile_address.addr_cntry_code%TYPE,
    addr_dlvr_instr1_text   cust_profile_address.dlvr_instr1_text%TYPE,
    addr_dlvr_instr2_text   cust_profile_address.dlvr_instr2_text%TYPE,
    addr_dlvr_instr3_text   cust_profile_address.dlvr_instr3_text%TYPE,
    addr_create_date        cust_profile_address.create_date%TYPE,
    addr_last_update_userid cust_profile_address.last_update_userid%TYPE,
    addr_last_update_date   cust_profile_address.last_update_date%TYPE
   );

TYPE registrationcust_rec_type IS RECORD
   (j_pos_xml_tag_text        tran_attr.pos_xml_tag_text%TYPE,
    j_data_typ_code           tran_attr.data_typ_code%TYPE,
    j_enum                    VARCHAR2(2),
    j_input_mask_flag         tran_attr.input_mask_flag%TYPE,
    j_attr_req_flag           tran_attr.attr_req_flag%TYPE,
    j_pos_lbl_text            agent_tran_cnfg_attr.pos_lbl_text%TYPE,
    j_min_lgth_qty            agent_tran_cnfg_attr.min_lgth_qty%TYPE,
    j_max_lgth_qty            agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    j_num_scal_lgth_qty       agent_tran_cnfg_attr.num_scal_lgth_qty%TYPE,
    j_attr_dflt_val           agent_tran_cnfg_attr.attr_dflt_val%TYPE,
    j_vldn_exprs_text         agent_tran_cnfg_attr.vldn_exprs_text%TYPE,
    j_attr_seq_id             agent_tran_cnfg_attr.attr_seq_id%TYPE,
    j_pos_fmt_example_text    agent_tran_cnfg_attr.pos_fmt_example_text%TYPE,
    j_encryp_flag             tran_attr.encryp_flag%TYPE,
    j_attr_val                cust_profile_data.attr_val%TYPE
   );

TYPE fqdo_info_rec_type IS RECORD
   (receive_country              country.iso_cntry%TYPE,
    delivery_option              receive_option.pos_xml_tag_text%TYPE,                   
    receive_agent_id             agent.agent_id%TYPE,
    receive_currency             currency.iso_currency%TYPE,
    receive_agent_name           agent.name%TYPE,
    receive_agent_abbreviation   agent.agent_abbr_name%TYPE,
    delivery_option_display_name receive_option.dlvr_optn_name%TYPE,
    registration_authorization   locale_text.locale_text%TYPE,
    speed_of_delivery_text       locale_text.locale_text%TYPE
   );

TYPE fqdo_info_customer_rec_type IS RECORD
   (receive_country              country.iso_cntry%TYPE,
    delivery_option              receive_option.pos_xml_tag_text%TYPE,
    receive_agent_id             agent.agent_id%TYPE,
    registration_status          cust_profile.prfl_stat_code%TYPE,
    registration_sub_status      cust_profile.prfl_sub_stat_code%TYPE,
    receive_currency             currency.iso_currency%TYPE,
    receive_agent_name           agent.name%TYPE,
    receive_agent_abbreviation   agent.agent_abbr_name%TYPE,
    delivery_option_display_name receive_option.dlvr_optn_name%TYPE,
    registration_authorization   locale_text.locale_text%TYPE,
    speed_of_delivery_text       locale_text.locale_text%TYPE
   );
   
TYPE country_rec_type IS RECORD
   (mf_cntry   COUNTRY_MASTER.MF_CNTRY_CODE%TYPE,
    iso_cntry  COUNTRY_MASTER.ISO_CNTRY_CODE%TYPE,
    cntry_name COUNTRY_MASTER.CNTRY_NAME%TYPE,
    mg_ds_reg_cntry VARCHAR2(1)
   );   


/***************************************
CURSOR DATATYPES SECTION
***************************************/
TYPE custinfo_cv               IS REF CURSOR RETURN custinfo_rec_type;
TYPE fqdo_info_cv              IS REF CURSOR RETURN fqdo_info_rec_type;
TYPE fqdo_customer_info_cv     IS REF CURSOR RETURN fqdo_info_customer_rec_type;
TYPE speed_of_delivery_cv      IS REF CURSOR RETURN fqdo_info_rec_type;
TYPE registration_cv           IS REF CURSOR RETURN registration_rec_type;
TYPE registrationcust_cv       IS REF CURSOR RETURN registrationcust_rec_type;
TYPE registration_info_cv_type IS REF CURSOR RETURN registration_info_rec_type;
TYPE product_fields_cv_type 	 IS REF CURSOR RETURN product_fields_rec_type;

TYPE tran_attr_list_cv_type    IS REF CURSOR RETURN tran_attr_list_rec_type;
TYPE cust_profile_cv           IS REF CURSOR RETURN cp_recordset_rec_type;
TYPE cust_profile_pers_cv      IS REF CURSOR RETURN cp_recordset_pers_rec_type;
TYPE cust_profile_addr_cv      IS REF CURSOR RETURN cp_recordset_addr_rec_type;
TYPE cust_profile_data_cv      IS REF CURSOR RETURN cp_recordset_data_rec_type;

TYPE agent_cv_type             IS REF CURSOR RETURN agent%ROWTYPE;
TYPE regist_status_cv_type     IS REF CURSOR RETURN cust_profile_status%ROWTYPE;
TYPE regist_sub_status_cv_type IS REF CURSOR RETURN CUST_PROFILE_SUB_STATUS%ROWTYPE;

TYPE country_cv          IS REF CURSOR RETURN country_rec_type;



/*******************************************************************************
   This function returns the text given the
   parameters below

   Parameters:
       iv_text_id           IN locale_text.text_id%TYPE,
       iv_iso_lang_mnemonic IN locale.iso_lang_mnemonic%TYPE

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  2/18/05  JSindayen Initial creation
*******************************************************************************/
FUNCTION fcn_get_text
   (
    iv_text_id           IN locale_text.text_id%TYPE,
    iv_iso_lang_mnemonic IN locale.iso_lang_mnemonic%TYPE
   )
   RETURN locale_text.locale_text%TYPE;

/*******************************************************************************
   This function returns the iso currency code given the
   parameters below

   Parameters:
       iv_country_id IN country.iso_cntry_numeric%TYPE

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  2/18/05  JSindayen Initial creation
*******************************************************************************/
FUNCTION fcn_get_currency
   (iv_country_id IN country.iso_cntry_numeric%TYPE
   )
   RETURN currency.iso_currency%TYPE;

/*******************************************************************************
   This function returns the text of the speed of delivery given the
   parameters below

   Java related
   Object Class:
       JDBCDeliveryOptionBase

   Parameters:
       iv_receive_country   IN  country.iso_cntry%TYPE,
       iv_delivery_option   IN  receive_option.dlvr_optn_id%TYPE,
       iv_receive_agent_id  IN  agent.agent_id%TYPE,
       iv_receive_currency  IN  currency.iso_currency%TYPE,
       iv_language          IN  locale.iso_lang_mnemonic%TYPE

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  2/18/05  JSindayen Initial creation
*******************************************************************************/
FUNCTION fcn_get_speed_of_delivery
   (iv_receive_country   IN  country.iso_cntry%TYPE,
    iv_delivery_option   IN  receive_option.dlvr_optn_id%TYPE,
    iv_receive_agent_id  IN  agent.agent_id%TYPE,
    iv_receive_currency  IN  currency.iso_currency%TYPE,
    iv_language          IN  locale.iso_lang_mnemonic%TYPE
   )
   RETURN locale_text.locale_text%TYPE;

/*******************************************************************************
   This function returns the Check Digit Algorithm Abbreviation used for
   validating a Partner Managed Customer Receive Number

   Java related
   Object Class:
       JDBCDeliveryOption
   Method:
       getCheckDigitAlgAbbr

   Parameters:
       iv_agent_id        IN  mainoffice_rcv_optn.agent_id%TYPE
       iv_dlvr_optn_id    IN  mainoffice_rcv_optn.dlvr_optn_id%TYPE

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  02/15/05 JSindayen Initial Revision
*******************************************************************************/

FUNCTION fcn_get_check_digit_alg_abbr
   (iv_legacyagentnum  IN  agent.legacyagentnum%TYPE,
    iv_dlvr_optn_id    IN  mainoffice_rcv_optn.dlvr_optn_id%TYPE
   )
RETURN code_value.abbr%TYPE;

/*******************************************************************************
   This function returns the Customer Receive Number RegEx text used for
   validating a Partner Managed Customer Receive Number

   Java related
   Object Class:
       JDBCDeliveryOption
   Method:
       getCRNValidationRegex

   Parameters:
       iv_agent_id        IN  mainoffice_rcv_optn.agent_id%TYPE
       iv_dlvr_optn_id    IN  mainoffice_rcv_optn.dlvr_optn_id%TYPE

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  02/15/05 JSindayen Initial Revision
*******************************************************************************/

FUNCTION fcn_get_crn_validation_regex
   (iv_legacyagentnum  IN  agent.legacyagentnum%TYPE,
    iv_dlvr_optn_id    IN  mainoffice_rcv_optn.dlvr_optn_id%TYPE
   )
RETURN mainoffice_rcv_optn.cust_id_vldn_exprs_text%TYPE;


/*******************************************************************************
   This procedure returns the Prfl Pre Auth Code given a Agent and dlvr Optn

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
     Delivery Option and AgentID

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  3/3/05  VJ        511123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_prfl_pre_auth_code
   (iv_delivery_option         IN   receive_option.pos_xml_tag_text%TYPE,
    iv_agent_id                IN   agent.agent_id%TYPE,
    ov_prfl_pre_auth_code      OUT  mainoffice_rcv_optn.prfl_pre_auth_code%TYPE
   );


/*******************************************************************************
   This procedure returns all active countries with a flag indicating if DS regration is allowed.

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  12/24/04 DBalarama 501123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_country
   (ov_recordset_cv OUT country_cv
   );

/*******************************************************************************
   This procedure returns the registration ststus

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
     Delivery Option and AgentID

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  4/3/05  VJ        501123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_regist_status
   (ov_regist_status_cv      OUT  regist_status_cv_type
   );

/*******************************************************************************
   This procedure returns the registration sub status

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
     Delivery Option and AgentID

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  4/3/05  VJ        501123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_regist_sub_status
   (ov_regist_sub_status_cv      OUT  regist_sub_status_cv_type
   );


/*******************************************************************************
   This procedure returns the max attr seq available

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
     Delivery Option and AgentID

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  4/3/05  VJ        501123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_max_attr_seq
   (ov_max_attr_seq      OUT  NUMBER
   );






/*******************************************************************************
   This procedure returns the next customer sequence

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
     ov_cust_rcv_nbr   Customer recive number

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  2/18/05  VJ 501123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_next_cust_rcv_seq
   (ov_cust_rcv_seq                 OUT NUMBER
   );



/*******************************************************************************
   This procedure returns the Registraion info for a given agent Delivery Option

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
   iv_delivery_option         IN   receive_option.dlvr_optn_id%TYPE,
   iv_receive_agent_id        IN   agent.agent_id%TYPE,
   iv_language                IN   locale.iso_lang_mnemonic%TYPE,
   The rest of the params are not used at present

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  2/18/05  VJ 501123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_reg_info
   (iv_receive_country         IN   VARCHAR2,
    iv_delivery_option         IN   receive_option.pos_xml_tag_text%TYPE,
    iv_receive_agent_id        IN   agent.agent_id%TYPE,
    iv_receive_currency        IN   VARCHAR2,
    iv_language                IN   locale.iso_lang_mnemonic%TYPE,
    ov_reg_info_cv             OUT  registration_info_cv_type,
    ov_enum_cv                 OUT  tran_attr_list_cv_type
   );

/*******************************************************************************
   This procedure returns the FQDO info for a given agent Delivery Option

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
   iv_lgcy_ref_nbr            ds_transaction_action.lgcy_ref_nbr%TYPE,
   ov_ov_ts_recordset_cv_cv   txn_status_cv

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  2/18/05  VJ 501123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_fqdo_for_agent
   (iv_receive_country         IN  VARCHAR2,
    iv_delivery_option         IN  receive_option.pos_xml_tag_text%TYPE,
    iv_receive_agent_id        IN  agent.agent_id%TYPE,
    iv_receive_currency        IN  VARCHAR2,
    iv_language                IN  locale.iso_lang_mnemonic%TYPE,
    ov_fqdo_info_cv            OUT fqdo_info_cv
   );


/***********************************************************************
PROCEDURE prc_get_cust_profile
Purpose:
    This procedure is to get the all the details of the Customer, by the
    given Customer Receive Number.Does not decrypt any info
Java related
   Object Class:
       JDBCDSSRegistration
Method:
    getCustomerProfile
Modification History:
    Log#    Date        Author                  Description
    501123  12/24/2004   VJ                   Creation
***********************************************************************/
PROCEDURE prc_get_cust_profile
   (iv_cust_rcv_nbr         IN    cust_profile.cust_rcv_nbr%TYPE,
    iv_cust_rcv_ver         IN    cust_profile.cust_prfl_ver_nbr%TYPE,
    ov_cp_recordset         OUT   cust_profile_cv,
    ov_cp_recordset_pers    OUT   cust_profile_pers_cv,
    ov_cp_recordset_data    OUT   cust_profile_data_cv
   );



/***********************************************************************
PROCEDURE prc_get_abbr_cust_profile
Purpose:
    This procedure is to get the standard details of the Customer, by the
    given Customer Receive Number.
Java related
   Object Class:
       JDBCDSSRegistration
Method:
    getCustomerProfile
Modification History:
    Log#    Date        Author                  Description
    501123  12/24/2004   VJ                   Creation
***********************************************************************/
PROCEDURE prc_get_abbr_cust_profile
   (iv_cust_rcv_nbr         IN    cust_profile.cust_rcv_nbr%TYPE,
    iv_cust_rcv_ver         IN    cust_profile.cust_prfl_ver_nbr%TYPE,
    ov_cp_recordset         OUT   cust_profile_cv
   );


/***********************************************************************
PROCEDURE prc_iu_cust_profile_ofac_action
Purpose:
    This procedure is to insert all the details of the Customer in the
    cust_profile_ofac tables.
Java related
   Object Class:
       JDBCDSSRegistration


Modification History:
    Log#    Date        Author                  Description
    501123  2/24/2005   VJ                   Creation
***********************************************************************/
PROCEDURE prc_i_cust_profile_ofac_action
   (iv_cust_rcv_nbr         IN  cust_profile_ofac_action.cust_rcv_nbr%TYPE,
    iv_cust_prfl_ver_nbr    IN  cust_profile_ofac_action.cust_prfl_ver_nbr%TYPE,
    iv_ofac_excp_state_code IN  cust_profile_ofac_action.ofac_excp_state_code%TYPE,
    iv_ofac_actn_date       IN  cust_profile_ofac_action.ofac_actn_date%TYPE
   );


/*******************************************************************************
   This procedure returns the cust_prfl_ver .

   Java related
   Object Class:
       JDBCDSSRegistration


   Parameters:
       iv_cust_rcv_nbr                IN  cust_profile.cust_rcv_nbr %TYPE,
      ov_cust_prfl_ver_nbr          OUT cust_profile.cust_prfl_ver_nbr%TYPE,


   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  03/09/05 Vijay Initial
*******************************************************************************/
PROCEDURE prc_get_cust_prfl_ver
   (iv_cust_rcv_nbr                IN  cust_profile.cust_rcv_nbr %TYPE,
    ov_cust_prfl_ver_nbr           OUT cust_profile.cust_prfl_ver_nbr%TYPE
   );



/*******************************************************************************
   This procedure returns if Agent allows registration .

   Java related
   Object Class:
       JDBCDSSRegistration


   Parameters:
       iv_agent_id              IN  Agent.agent_id %TYPE,
       ov_reg_req_code         OUT main)ffice.prfl_req_code%TYPE,


   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  03/09/05 Vijay Initial
*******************************************************************************/
PROCEDURE prc_get_registration_code
   (iv_agent_id        IN  agent.agent_id%TYPE,
    iv_dlvr_optn       IN  receive_option.pos_xml_tag_text%TYPE,
    ov_prfl_req_code   OUT mainoffice_rcv_optn.prfl_req_code%TYPE
   );


/*******************************************************************************
   This procedure returns the agent tran cnfg id.

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
       iv_agent_id                IN  agent.agent_id%TYPE,
       ov_agent_tran_cnfg_id      OUT agent_tran_cnfg.agent_tran_cnfg_id%TYPE,


   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  03/09/05 Vijay Initial
*******************************************************************************/
PROCEDURE prc_get_agent_tran_cnfg_id
   (iv_agent_id                IN  agent.agent_id%TYPE,
    ov_agent_tran_cnfg_id      OUT agent_tran_cnfg.agent_tran_cnfg_id%TYPE
   );

/*******************************************************************************
   This procedure returns the agent name and abbreviation.

   Java related
   Object Class:
       JDBCDeliveryOptionBase
   Method:
       getAgentName(int agentId)

   Parameters:
       iv_agent_id                IN  agent.agent_id%TYPE,
       ov_agent_cv                OUT agent%rowType

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  02/15/05 JSindayen Initial
   1.4   4/20/05  Vijay     Changed name to match and returns a cursor now
*******************************************************************************/
PROCEDURE prc_get_agent
   (iv_agent_id                IN  agent.agent_id%TYPE,
    ov_agent_cv                OUT agent_cv_type
   );

/*******************************************************************************
   This procedure returns a partial FQDO Information.

   Java related
   Object Class:
       JDBCDeliveryOptionBase
   Method:
       getPartialFQDO(String mgCustomerReceiveNumber, String language)

   Parameters:
       iv_cust_rcv_nbr IN  cust_profile.cust_rcv_nbr%TYPE,
       ov_fqdo_info_cv OUT fqdo_info_cv

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  02/15/05 JSindayen Initial
*******************************************************************************/
PROCEDURE prc_get_partial_fqdo
   (iv_cust_rcv_nbr IN  cust_profile.cust_rcv_nbr%TYPE,
    ov_fqdo_info_cv OUT fqdo_info_cv
   );

/*******************************************************************************
   This procedure returns a full FQDO Information based on the MG Customer
   Receive Number and Language.

   Java related
   Object Class:
       JDBCDeliveryOptionBase
   Method:
       getFullFQDO(String mgCustomerReceiveNumber, String language)

   Parameters:
       iv_cust_rcv_nbr IN  cust_profile.cust_rcv_nbr%TYPE,
       iv_language     IN  locale.iso_lang_mnemonic%TYPE,
       ov_fqdo_info_cv OUT fqdo_info_cv

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  02/15/05 JSindayen Initial
*******************************************************************************/
PROCEDURE prc_get_full_fqdo
   (iv_cust_rcv_nbr IN  cust_profile.cust_rcv_nbr%TYPE,
    iv_language     IN  locale.iso_lang_mnemonic%TYPE,
    ov_fqdo_info_cv OUT fqdo_customer_info_cv
   );

/*******************************************************************************
   This procedure returns a list of FQDOs based on the country and language.

   Java related
   Object Class:
       JDBCDeliveryOptionBase
   Method:
       getPartialFQDO(String mgCustomerReceiveNumber, String language)

   Parameters:
       iv_cust_rcv_nbr IN  cust_profile.cust_rcv_nbr%TYPE,
       ov_fqdo_info_cv OUT fqdo_info_cv

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.00  02/15/05 JSindayen Initial
*******************************************************************************/
PROCEDURE prc_get_fqdos_for_country
   (iv_receive_country IN  country.iso_cntry%TYPE,
    iv_language        IN  locale.iso_lang_mnemonic%TYPE,
    ov_fqdo_info_cv    OUT fqdo_info_cv
   );
/*******************************************************************************
    This procedure is to get the all the registration details of the CustomerProfile, by the
    given Agent Delivery Option.
   Java related
   Object Class:
       JDBCDSSRegistration
   Method:
       getCustomerProfile
   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  12/24/04 DBalarama 501123 Initial creation
   1.2   4/18/04  vijay     571123 put in extra Out  variables
*******************************************************************************/
PROCEDURE prc_get_delivery_option
   (iv_receive_country          IN  VARCHAR2,
    iv_dlry_optn                IN  INTEGER,
    iv_receive_agt              IN  VARCHAR2,
    iv_receive_currency         IN  VARCHAR2,
    ov_receive2lastnamereq      OUT agent_rcv_optn_cnfg_attr.tran_displ_code%TYPE,
    ov_receiveaddressreq        OUT agent_rcv_optn_cnfg_attr.tran_displ_code%TYPE,
    ov_questionanswerreq        OUT agent_rcv_optn_cnfg_attr.tran_displ_code%TYPE,
    ov_directionsreq            OUT agent_rcv_optn_cnfg_attr.tran_displ_code%TYPE,
    ov_custrcvnumberreq         OUT agent_rcv_optn_cnfg_attr.tran_displ_code%TYPE,
    ov_receiverfirstnamemaxlen  OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receivermiddlenamemaxlen OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receiverlastnamemaxlen   OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receiver2lastnamemaxlen  OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receiveraddress1maxlen   OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receiveraddress2maxlen   OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receiveraddress3maxlen   OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receivercitymaxlen       OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receiverstatemaxlen      OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receiverzipcodemaxlen    OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_receiverphonemaxlen      OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_directions1maxlen        OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_directions2maxlen        OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_directions3maxlen        OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_questionmaxlen           OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_answermaxlen             OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_message1maxlen           OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_message2maxlen           OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE,
    ov_custrcrnbrmaxlen         OUT agent_tran_cnfg_attr.max_lgth_qty%TYPE
   );
/*******************************************************************************
    This procedure is to get the all the registration details of the CustomerProfile, by the
    given Customer Receive Number.
   Java related
   Object Class:
       JDBCDSSRegistration
   Method:
       getCustomerProfile
   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  12/24/04 DBalarama 501123 Initial creation
*******************************************************************************/

PROCEDURE prc_get_reg_by_cust_rcv_nbr
   (iv_cust_rcv_nbr          IN  VARCHAR2,
    ov_reg_recordset_cv      OUT registrationcust_cv
   );

/*******************************************************************************
    This procedure is to get the all the registration details of the CustomerProfile, by the
    given Customer Receive Number.
   Java related
   Object Class:
       JDBCDSSRegistration
   Method:
       getCustomerProfile
   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  12/24/04 Vijay  501123 Initial creation
*******************************************************************************/

PROCEDURE prc_get_registrations
	(iv_dlvr_optn            IN  receive_option.pos_xml_tag_text%TYPE,
	 iv_rcv_agent_id         IN  cust_profile.agent_id%TYPE,
	 iv_receive_country      IN  VARCHAR2,
    iv_receive_currency     IN  VARCHAR2,
	 iv_rcv_cust_frst_name   IN  cust_profile_person.cust_frst_name%TYPE,
    iv_rcv_cust_last_name   IN  cust_profile_person.cust_last_name%TYPE,
    iv_rcv_cust_ph_nbr      IN  cust_profile_person.cust_ph_nbr%TYPE,
    iv_rcv_acct_mask_nbr    IN  cust_profile.rcv_agent_cust_acct_mask_nbr%TYPE,
    iv_language             IN  locale.iso_lang_mnemonic%TYPE,
    ov_registrations_cv     OUT registration_cv
   );

/*******************************************************************************
    This procedure is to get the customer info for the given information.
   Java related
   Object Class:
       JDBCDSSRegistration
   Method:
       getCustomerProfile
   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  12/24/04 Vijay     501123 Initial creation
*******************************************************************************/
PROCEDURE prc_get_registration_by_names
  (iv_dlvr_optn_id                 IN  cust_profile.dlvr_optn_id%TYPE,
	iv_rcv_agent_id                 IN  cust_profile.agent_id%TYPE,
	iv_receive_country              IN  VARCHAR2,
   iv_receive_currency             IN  VARCHAR2,
	iv_rcv_cust_frst_name           IN  cust_profile_person.cust_frst_name%TYPE,
   iv_rcv_cust_last_name           IN  cust_profile_person.cust_last_name%TYPE,
   iv_rcv_cust_ph_nbr              IN  cust_profile_person.cust_ph_nbr%TYPE,
   iv_creator_frst_name            IN  cust_profile_person.cust_frst_name%TYPE,
   iv_creator_last_name            IN  cust_profile_person.cust_last_name%TYPE,
   iv_creator_ph_nbr               IN  cust_profile_person.cust_ph_nbr%TYPE,
	ov_custinfo_name_recordset_cv   OUT custinfo_cv
  );

/*******************************************************************************
   This procedure returns the Registraion info for a given agent Delivery Option

   Java related
   Object Class:
       JDBCDSSRegistration

   Parameters:
   iv_delivery_option         IN   receive_option.dlvr_optn_id%TYPE,
   iv_receive_agent_id        IN   agent.agent_id%TYPE,
   The rest of the params are not used at present

   Modification history:
   Rev#  Date     Author    Description
   ----- -------- --------- ----------------------------------------------------
   1.01  10/11/05  T006     Initial creation
*******************************************************************************/
PROCEDURE prc_get_prod_fields
   (iv_delivery_option         IN   receive_option.dlvr_optn_id%TYPE,
    iv_receive_agent_id        IN   agent.agent_id%TYPE,
    ov_prod_fields_cv             OUT  product_fields_cv_type
   );



END pkg_drs;
/
